[SGBTCONFIGURE]
appid=000200
shopid=000023
coinLimit=1000
secret_key=qsmd1
hkscurl=http://fx.uwan99.com
signurl=/band/shop/startup.do
activeurl=/band/active.do
bindurl=/band/bind.do
offlinepayapplyurl=/band/transfer/offline.do
offlinepayackurl=/band/transfer/ack/offline.do
onlinepayapplyurl=/band/transfer/online.do
onlinepayackurl=/band/transfer/ack/online.do
coindatauploadurl=/band/coinDataUpload.do





##############不要尝试修改下面的配置文件,后果自负##########################




[DB设置]
数据库=JNYH_XH.mdb
驱动=microsoft.jet.oledb.4.0
数据保留时间=365
数据清理时间=2010-08-1
数据连接=1
[PLC串口设置]
端口=1
参数=9600,N,8,1

[PLC类型]
型号=34

[读卡设置]
端口=6
参数=9600,N,8,1
区域=0000
长度=60
读次数=6
写次数=6


[写卡设置]
端口=7
参数=9600,N,8,1
区域=0000
长度=60

[通信指令设置]
写操作指令=9A
写操作返回指令=DE
读操作指令=11

加密卡握手指令=AC
加密卡读场地密码指令=RR
加密卡读系统编号指令=FF


[卡出厂设置]
卡片ID=EA10E9EA
卡厂ID=20060g
场地卡密=F000
用户密码=1F2F0
卡内数据=0010000
卡功能=00
校验和=C708
设定时间=1472
设定期限=152419
通信设定测试=1B29480C142D330AF31F4817210D0941480A
[权限设置]
1=万能卡,TT
2=老板卡,GG
3=管理卡,5G
4=查帐卡,7A
5=收银卡,8C
6=设定卡,22
7=开机卡,45
8=用户卡,92

[PLC工作区域]
PLC请求发动机=D6000
PC回应请求发动机=D6100
PLC请求清托盘=D6002
PC回应清托盘=265162302156
PLC请求写托盘=D6004
PC回应写托盘=D6104

PC写入料道号=D6020
PC读出番号=D6251
PC写入番号=D6021
PC写入机型=D6025
PC系统管理=D6021

PC读出机型=D6254
PC客户编号=3F2015000081
PC写入特征码=000081
PC读出特征码=000081
PC托盘特征码=000189

PC读出流水=D6276
PC读出年=D6283

PC运行=1024
PLC运行=D6006
有计划=D6108

PLC缸体报废标志=1
PLC报废缸体番号=D6301
PC接收报废标志=D6110
exchangerate=1


[YearStyle]
2009=9
2010=A
2011=B
2012=C
2013=D


